@import '~bootstrap/dist/css/bootstrap.min.css';
h3{
    font-size: 50px;
    text-transform: capitalize;
    background-color: rgb(113 59 8 / 20%);
    text-align: center;
    color:white;
    text-decoration-style: solid;
}

.bg-img{
    min-height: 100vh;
   width: 100%;
   background: url('/assets/images/pizzahome.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   
   }
   h3{
       padding-top: 40px;
    margin-bottom: 8.5rem;
       /* margin-top: 10px; */
   }
   .adminlogin{
       padding: 220px;
    /*border-radius: 17.3rem; */
   }


/* #main{
    padding: 70px;
    color:rgb(151, 64, 14);
    text-decoration-style: underline;
    text-align: center;
    width: 1100px;
    height: 300px;
    /* background-image: url("/loginapp/src/assets/img/—Pngtree—lunch\ cut\ pizza_6241234.png"); */
