div {
    box-sizing: content-box;
   
  }
  
  body{

    line-height: 1.5;
    font-weight: 500;
  }

  h1{
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: cornsilk;
    font-family: -webkit-body;
}
  .list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 0.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card {
    position: sticky;
    display: flex;
    flex-direction: column;
    min-width: -3px;
    word-wrap: break-word;
    background-color: lavenderblush;
    background-clip: content-box;
    border: 6px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    
}