 
                <div class="row">
                    <div class="col-2"> 
                    <button type="submit" class="btn btn-primary" [routerLink] = "['/adminpage/pizzaorder/all']">All Pizza Orders</button>
                </div>
                
                     
                    <!-- <div class="col-2"> 
                    <button type="submit" class="btn btn-primary" [routerLink] = "['/pizzaorder/new']">Create Pizza Order</button>
                    </div>
                  
                    <div class="col-2"> 
                    <button type="submit" class="btn btn-primary" [routerLink] = "['/pizzaorder/date']">Get Order By date</button>
                    </div>
    
                    <div class="col-2"> 
                    <button type="submit" class="btn btn-primary" [routerLink] = "['/pizzaorder/bookpizza']">Get PizzaAfter book</button>
                    </div>
                    <div class="col-2"> 
                    <button type="submit" class="btn btn-primary" [routerLink] = "['/pizzaorder/admin/:pizzaId']">Pizza for admin</button>
                    </div> -->
                    <router-outlet></router-outlet>
                  