/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css" ;

body{
   
    background-repeat: no-repeat;
    background-image: url("/assets/images/background.jpg");
    background-size:cover; 
}




/* div.col-lg-4
{
    text-align: left;
    margin :10px 10px;
    
} */
/* div.col-md-6
{
        text-decoration-color: white;
} */

/* h1{
    align-items:  center;
} */
/* .border
{
    border-width: 5px;
    border-style: double;
    border: darkmagenta;
} */
/* form
{ */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   */
    /* background-color: darkgrey; */
/* } */