input.ng-touched.ng-invalid{

    border:1px solid red
}

body {
    margin: 0;
    margin-left: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #c22e2e;
    text-align: left;
    background-color: rgb(151, 148, 148);
}
.card {
    position: sticky;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 50px;
    word-wrap: break-word;
    background-color: rgb(231, 232, 247);
    background-clip: content-box;
    border: 6px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

h2{
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: rgb(22, 9, 134);
    font-family: -webkit-body;
}