<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   Brand
  <a class="navbar-brand" href="#">Logo</a>

   Links
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink] ="['/pizzaorder']">Get Pizzas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"[routerLink] ="['/pizzaorder/new']"> Add Pizza</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"[routerLink] ="['pizzaorder/date']">Get PizzaOrder by date</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"[routerLink] ="['pizzaorder/cost']">Get Total Cost</a>
    </li>

 -->
    <!-- Dropdown
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
     -->
  <!-- </ul>
</nav> --> 